Backbone shapes:
stages.1.downsample.0.weight: torch.Size([96])
stages.1.downsample.0.bias: torch.Size([96])
stages.1.downsample.1.weight: torch.Size([192, 96, 2, 2])
stages.1.downsample.1.bias: torch.Size([192])
stages.2.downsample.0.weight: torch.Size([192])
stages.2.downsample.0.bias: torch.Size([192])
stages.2.downsample.1.weight: torch.Size([384, 192, 2, 2])
stages.2.downsample.1.bias: torch.Size([384])
stages.3.downsample.0.weight: torch.Size([384])
stages.3.downsample.0.bias: torch.Size([384])
stages.3.downsample.1.weight: torch.Size([768, 384, 2, 2])
stages.3.downsample.1.bias: torch.Size([768])
patch_embed.backbone.layers.1.downsample.norm.weight: torch.Size([384])
patch_embed.backbone.layers.1.downsample.norm.bias: torch.Size([384])
patch_embed.backbone.layers.1.downsample.reduction.weight: torch.Size([192, 384])
patch_embed.backbone.layers.2.downsample.norm.weight: torch.Size([768])
patch_embed.backbone.layers.2.downsample.norm.bias: torch.Size([768])
patch_embed.backbone.layers.2.downsample.reduction.weight: torch.Size([384, 768])
patch_embed.backbone.layers.3.downsample.norm.weight: torch.Size([1536])
patch_embed.backbone.layers.3.downsample.norm.bias: torch.Size([1536])
patch_embed.backbone.layers.3.downsample.reduction.weight: torch.Size([768, 1536])

Embedder shapes:
layers.1.downsample.norm.weight: torch.Size([384])
layers.1.downsample.norm.bias: torch.Size([384])
layers.1.downsample.reduction.weight: torch.Size([192, 384])
layers.2.downsample.norm.weight: torch.Size([768])
layers.2.downsample.norm.bias: torch.Size([768])
layers.2.downsample.reduction.weight: torch.Size([384, 768])
layers.3.downsample.norm.weight: torch.Size([1536])
layers.3.downsample.norm.bias: torch.Size([1536])
layers.3.downsample.reduction.weight: torch.Size([768, 1536])
